﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{E42B89BF-5058-43C0-8B5C-8087E3F98CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E42B89BF-5058-43C0-8B5C-8087E3F98CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42B89BF-5058-43C0-8B5C-8087E3F98CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42B89BF-5058-43C0-8B5C-8087E3F98CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42B89BF-5058-43C0-8B5C-8087E3F98CBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B0D939A-2F47-4432-863A-4DC8E7186EF8}
	EndGlobalSection
EndGlobal
